<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppt.reshi.catjokes.MainActivity">

    <Button
        android:id="@+id/btn_joke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/joke_btn_background"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/jokeBtn_text"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cats"
        app:layout_constraintEnd_toStartOf="@+id/btn_cats"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_cats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/cat_btn_background"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/catsBtn_text"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_joke"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/joke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#dd000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cats"
        app:layout_constraintVertical_bias=".2"
        tools:text="Behind every succesful man, there is a woman. Behind every dead man, there is Chuck Norris."/>

    <GridView
        android:id="@+id/cats_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_cats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:numColumns="auto_fit"
        tools:listitem="@layout/cat_img"/>


</android.support.constraint.ConstraintLayout>
